[global]

max_resend_time    = 4
alme_port_number   = 8888 ; it's used for HLE and ALME
rssi_weightage = 9
path_weightage = 1
cu_weightage = 0
roam_score_difference = 20 ; score surplus to be considered better
min_evaluation_interval = 2 ; block of 10 seconds
min_roam_interval = 18; block of 10 seconds
max_num_device_allowed = 6 ; range : 2 - 16
throughput_threshold = 200 ; Client steering throughput protection threshold
pushbutton_gpio_monitoring = 1
max_bss_per_radio  = 5;
map_supported_service = 1 ; 1 is only controller, 2 is controller + agent
rssi_5g_threshold = 100; rssi threshold for repeater switch to 5g connection
rssi_24g_threshold = 0; rssi threshold for repeater switch to 2.4g connection
max_renew_resend_time  = 0; 0 is no autoconfigrenew resend times limited, >0 is autoconfigrenew resend times
mcs_40m_table = 7,7,7,7,7,7,7,7,5,4,4,4,2,2,2,0,0,0
mcs_20m_table = 7,7,7,7,7,7,7,7,7,6,5,5,5,4,3,3,3,2,3,1,0,0
max_sta_number = 64; max support sta number
max_log_size = 100; max log size, unit: kB

